[33mcommit 289d49aa330b75a02624c559e74601d77433d6ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mwm/master[m[33m)[m
Author: lakshmichennu <lakshmichennu406@gmail.com>
Date:   Thu Jun 16 15:23:56 2022 +0530

    updated

[33mcommit 3f167d0b8f8d90c8eefe0136169ad2ce1d8f6886[m
Author: lakshmichennu <lakshmichennu406@gmail.com>
Date:   Thu Jun 16 14:58:37 2022 +0530

    added files

[33mcommit 5e1fc92ba2f94a3c6228da0cae8b35a35a8c6dd2[m
Author: lakshmichennu <lakshmichennu406@gmail.com>
Date:   Thu Jun 16 09:53:58 2022 +0530

    updated

[33mcommit 8ea5a30189371a02e027cceb3e9e860a508e678f[m
Author: lakshmichennu <lakshmichennu406@gmail.com>
Date:   Thu Jun 16 09:45:25 2022 +0530

    added python file

[33mcommit 11152ee7fc1589c5333f40cb07fa02c77d5eca6c[m
Author: lakshmichennu <lakshmichennu406@gmail.com>
Date:   Thu Jun 16 07:23:33 2022 +0530

    initial commit
